<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения" />
</LinearLayout>
